# remap prefix from CTRL-B to CTRL-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reduce escape delay for Neovim
set -sg escape-time 10

# split pans using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes with Alt-hjkl (vim movement)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse control
set -g mouse on

# prevent auto-renaming of windows
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

#color0 #191724
#color0 #332f4a
#color0 #58517f
#color1 #EB6F92
#color2 #689D6A
#color3 #F6C177
#color4 #31748F
#color5 #C4A7E7
#color6 #9CCFD8
#color8 #E0DEF4
#color8 #8683ab
#color9 #EBBCBA

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -as terminal-features ",xterm-256color:RGB"

# pane border
set -g pane-border-style fg='#191724'
set -g pane-active-border-style fg='#31748F'

# message text
set -g message-style bg='#191724',fg='#31748F'

set -g status-style bg='#{?client_prefix,#E0DEF4,#191724}',fg='#{?client_prefix,#E0DEF4,#191724}'
set -g status-interval 1

# status left
# useful characters:    
set -g status-left '#[fg=default,bold]#{?client_prefix,#[bg=#EB6F92],#[bg=#31748F]} tmux #[bg=default]#{?client_prefix,#[fg=#EB6F92],#[fg=#31748F]}  '

# window status
set-window-option -g window-status-style fg='#EBBCBA',bg=default
set-window-option -g window-status-current-style fg='#EB6F92',bg=default

#set -g window-status-current-format "#{?client_prefix,#[fg=#E0DEF4],#[fg=#191724]}#[bg=#EBBCBA]#[fg=#58517f,bg=#EBBCBA,bold] #I #[fg=#191724]#W #[bg=default,fg=#EBBCBA]"
#set -g window-status-format "#[bg=#191724]#{?client_prefix,#[fg=#E0DEF4],#[fg=#191724]}#[fg=#8683ab,bg=#191724] #I #[fg=#E0DEF4]#W #[fg=#191724,bg=default]"

set -g window-status-current-format "#{?client_prefix,#[fg=#E0DEF4],#[fg=#191724]}#[bg=#EBBCBA]#[fg=#58517f,bg=#EBBCBA,bold] #I: "
set -ga window-status-current-format "#[fg=#191724]#{?#{||:?#{==:#{pane_current_command},nvim},?#{==:#{pane_current_command},zsh}},#{?#{==:#(git rev-parse --is-inside-work-tree),true},#(b:`git rev-parse --show-top-level`),#{b:pane_current_path}},#{pane_current_command}} #[bg=default,fg=#EBBCBA]"

set -g window-status-format "#[bg=#191724]#{?client_prefix,#[fg=#E0DEF4],#[fg=#191724]}#[fg=#8683ab,bg=#191724] #I: "
set -ga window-status-format "#[fg=#E0DEF4]#{?#{||:?#{==:#{pane_current_command},nvim},?#{==:#{pane_current_command},zsh}},#{?#{==:#(git rev-parse --is-inside-work-tree),true},#(b:`git rev-parse --show-top-level`),#{b:pane_current_path}},#{pane_current_command}} #[fg=#191724,bg=default]"

# status right
set -g status-right '#[fg=#332f4a,bg=default]#[fg=#f6c177,bg=#332f4a,bold] uptime: #[fg=#E0DEF4,nobold]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
# strftime tokens
set -ga status-right '#[fg=#9CCFD8,bg=#332f4a]#[fg=#191724,bg=#9CCFD8] %-I:%M %p #[fg=#31748F]%a %m-%d-%Y ' 
