
# remap prefix from CTRL-B to CTRL-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reduce escape delay for Neovim
set -sg escape-time 10

# split pans using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes with Alt-hjkl (vim movement)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse control
set -g mouse on

# prevent auto-renaming of windows
#set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

#color0 #191719
#color0 #332f4a
#color0 #58517f
#color1 #EB6F92
#color2 #689D6A
#color3 #F6C177
#color4 #31748F
#color5 #C4A7E7
#color6 #9CCFD8
#color8 #E0DEF4
#color8 #8683ab
#color9 #EBBCBA

set -g default-terminal "screen-256color"
#set -g default-terminal "tmux"
# tell Tmux that outside terminal supports true color
#set -as terminal-features ",xterm-256color:RGB"

# pane border
set -g pane-border-style fg='#191719'
set -g pane-active-border-style fg='#31748F'

# message text
set -g message-style bg='#191719',fg='#31748F'

set -g status-style bg='#{?client_prefix,#E0DEF4,#191719}',fg='#{?client_prefix,#E0DEF4,#191719}'
set -g status-interval 1

# status left
# useful characters:    
#set -g status-left ''

# window status
set-window-option -g window-status-style fg='#EBBCBA',bg=default
set-window-option -g window-status-current-style fg='#EB6F92',bg=default

set -g window-status-current-format "#{?client_prefix,#[fg=#E0DEF4],#[fg=#191719]}#[fg=#58517f,bg=#EBBCBA,bold] #I #[fg=#191719]#W "

set -g window-status-format "#[bg=#191719]#{?client_prefix,#[fg=#E0DEF4],#[fg=#191719]}#[fg=#8683ab,bg=#191719] #I #[fg=#E0DEF4]#W "

# status right
# strftime tokens
set -g status-right '#[bg=#9cb3d8] #[fg=#31558f]%a %m/%d/%Y  #[fg=#191719]%-I:%M %p '
