# remap prefix from CTRL-B to CTRL-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reduce escape delay for Neovim
set -sg escape-time 10

# split pans using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes with Alt-hjkl (vim movement)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse control
set -g mouse on

# prevent auto-renaming of windows
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

#color0 #15161e
#color1 #f7768e
#color2 #9ece6a
#color3 #e0af68
#color4 #7aa2f7
#color5 #bb9af7
#color6 #7dcfff
#color7 #a9b1d6
#color8 #414868
#color9 #f7768e
#color10 #9ece6a
#color11 #e0af68
#color12 #7aa2f7
#color13 #bb9af7
#color14 #7dcfff
#color15 #c0caf5
#background #1a1b26
#selection_foreground #1a1b26
#cursor #c0caf5
#foreground #c0caf5
#selection_background #c0caf5

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -as terminal-features ",xterm-256color:RGB"

# pane border
set -g pane-border-style fg='#15161e'
set -g pane-active-border-style fg='#7aa2f7'

# message text
set -g message-style bg='#414868',fg='#7dcfff'

set -g status-style bg='#414868',fg='#7aa2f7'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#c0caf5]#[fg=#414868]#{?client_prefix,#[bg=#bb9af7]#[fg=#7aa2f7],}  #[fg=#414868]'

# are we zoomed into a pane?
set -ga status-left '#[bg=#414868]#[fg=#f7768e] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#7aa2f7',bg=default
set-window-option -g window-status-current-style fg='#f7768e',bg='#1a1b26'

set -g window-status-current-format "#[fg=#7aa2f7]#[bg=#414868]#[fg=#15161e]#[bg=#7aa2f7] #I #W #[fg=#7aa2f7]#[bg=#414868]"
set -g window-status-format "#[fg=#7dcfff]#[fg=#f8f8f2]#[bg=#414868] #I #W #[fg=#7dcfff]"

# status right
set -g status-right '#[fg=#7dcfff,bg=#414868]#[fg=#414868,bg=#7dcfff] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#bb9af7,bg=#7dcfff]#[fg=#414868,bg=#bb9af7] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#7aa2f7,bg=#bb9af7]#[fg=#f8f8f2,bg=#7aa2f7] %a %H:%M:%S #[fg=#414868]%Y-%m-%d '
