
# remap prefix from CTRL-B to CTRL-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reduce escape delay for Neovim
set -sg escape-time 10

# split pans using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes with Alt-hjkl (vim movement)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse control
set -g mouse on

# prevent auto-renaming of windows
#set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

#color0 #191719
#color0 #332f4a
#color0 #58517f
#color1 #EB6F92
#color2 #689D6A
#color3 #F6C177
#color4 #31748F
#color5 #C4A7E7
#color6 #9CCFD8
#color8 #E0DEF4
#color8 #8683ab
#color9 #EBBCBA

set -g default-terminal "screen-256color"
#set -g default-terminal "tmux"
# tell Tmux that outside terminal supports true color
#set -as terminal-features ",xterm-256color:RGB"

# pane border
set -g pane-border-style fg='black'
set -g pane-active-border-style fg='blue'

# message text
set -g message-style bg='black',fg='cyan'

set -g status-style bg='#{?client_prefix,white,black}',fg='#{?client_prefix,white,black}'
set -g status-interval 1

# status left
# useful characters:    
#set -g status-left ''

# window status
set-window-option -g window-status-style fg='yellow',bg=default
set-window-option -g window-status-current-style fg='red',bg=default

set -g window-status-current-format "#{?client_prefix,#[fg=white],#[fg=black]}#[fg=white,bg=blue,bold] #I #[fg=black]#W "

set -g window-status-format "#[bg=black]#{?client_prefix,#[fg=white],#[fg=black]}#[fg=blue,bg=black] #I #[fg=white]#W "

# status right
# strftime tokens
set -g status-right '#[bg=blue] #[fg=black]%a %m/%d/%Y  #[fg=black,bold]%-I:%M %p '
