# zmodload zsh/zprof

source "$HOME/.config/.zshrc.base"

# Commented legacy blocks. Remove if their absence is unnoticed
# export ZSH_DISABLE_COMPFIX="true"
# prompt_context(){}

# work specific config
# source $ZSH/oh-my-zsh.sh
export DEFAULT_USER="shafer.361"

# User configuration

export PC_CONTEXT="work"

export GITLAB_HOST="https://code.osu.edu/"
export GLAMOUR_STYLE="dark"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="/opt/homebrew/opt/openjdk11/bin:$PATH"

# custom scripts
export PATH="$HOME/.local/bin:$PATH"
export DOCKER_HOST="unix:/$HOME/.docker/run/docker.sock"

alias zrc="nvim $HOME/.config/.zshrc.work && source $HOME/.zshrc"

# Custom aliases
alias sb="sam build --config-env ls"
alias sd="sam deploy --config-env ls --profile dev-crmi"
alias sdg="sam deploy --guided --profile dev-crmi"
alias sbd="(sb && sd && say \"SAM deployment successful\") || say \"SAM deployment failed\""

alias sb-qa="sam build --config-env qa"
alias sd-qa="sam deploy --config-env qa --profile qa-crmi"
alias sbd-qa="(sb-qa && sd-qa && say \"QA deployment successful\") || say \"QA deployment failed\""

alias mrc='glab mr create -b dev -f -y'
alias mrcqa='glab mr create -b qa -y'
alias mrdraft='glab mr create -b dev -f -y --draft'
alias mrm='glab mr merge'

alias awslogin="aws s3 ls --profile dev-crmi >> /dev/null && cat ~/.aws/saml-credentials"
alias awslogout="rm ~/.aws/saml-credentials"
alias awsreset="awslogout && awslogin"

alias install-handlers="cd ./src/lambda/handlers/ && (find . -maxdepth 2 -name package.json -execdir npm i \;) && cd -"
alias install-lib="cd ./src/lambda/lib/ && npm i && cd -"
alias install-all="install-handlers && install-lib"

alias update-handlers="cd ./src/lambda/handlers/ && (find . -maxdepth 2 -name package.json -execdir npm up \;) && cd -"
alias update-lib="cd ./src/lambda/lib/ && npm up && cd -"
alias update-all="update-handlers && update-lib"

alias git-node20-branch="git checkout -b @features/node20-upgrade && git push --set-upstream origin @features/node20-upgrade"

function common-explain() {
	if [ -z "$1" ]; then
		echo "Usage: common-explain <package-name>"
		return 1
	fi

  cd ~/repos/crmi-repos/crmi-common/src/lambda/layers/crmi-common-lambda-layer/nodejs
  npm explain $1
  cd -
}

alias klogin="echo $KIRO_START_URL | pbcopy && kiro-cli login"

# zprof
