# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
# Customization path
export ZSH_CUSTOM="$HOME/.config/zsh"

ZSH_THEME="lksh"

# run oh-my-zsh startup
source $ZSH/oh-my-zsh.sh

# Common config
export EDITOR="nvim" # Preferred editor for local and remote sessions
export MANPAGER='nvim +Man!'

# Common aliases
alias zreload="source ~/.zshrc"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push"
alias gf="git fetch"
alias gpl="git pull"
alias gs="git status"
alias gd="git diff"
alias grs="git restore --staged"
alias gacp="git add . && git commit -m $1 && git push"
alias gsh='git stash'
alias gsha='git stash apply'
alias gm='git merge'
alias gch='git checkout'
alias git-tree='git log --oneline --graph --color --all --decorate'

alias tmr='tmux source ~/.config/tmux/tmux.conf'
alias tmc="nvim ~/.config/tmux/tmux.conf && tmr"

# make dir and cd into it
function mkcd() {
	mkdir -p "$1" && cd "$1"
}
