// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/tofi",
    "hyprland/workspaces"
    //"custom/media"
  ],
  //"modules-center": [
  //"hyprland/window"
  //],
  "modules-right": [
    "tray",
    "wireplumber",
    "backlight",
    "network",
    "privacy",
    "temperature",
    "memory",
    "battery",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "<small>{icon}</small>{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "  ",
    "window-rewrite": {
      "Google-chrome": "  ",
      "kitty": "  ",
      "discord": "  ",
      "minecraft": " 󰍳 ",
      "dolphin": " 󰉋 ",
      "steam": "  "
    },
    "persistent-workspaces": {
      "*": 3 // 5 workspaces by default on every monitor
    }
  },
  "hyprland/window": {
    //"separate-outputs": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "timezone": "America/New_York",
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "CPU: {temperatureC}°C {icon}",
    "format": "CPU: {temperatureC}°C {icon}",
    "format-icons": {
      "critical": "󰸁",
      "default": [
        "󱃃",
        "󰔏",
        "󱃂"
      ]
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃟",
      "󰃟",
      "󰃠"
    ]
  },
  "memory": {
    "interval": 30,
    "format": "RAM: {used:0.1f}/{total:0.1f} GB 󰍛"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "full": "󱈏",
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "{ipaddr}/{cidr} {icon}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-disconnected": "Disconnected ⚠",
    "format-icons": {
      "ethernet": "󰈀",
      "wifi": [
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ]
    }
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "MUTED ",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "helvum"
  },
  "custom/tofi": {
    "on-click": "tofi-drun | xargs hyprctl dispatch exec --",
    "format": "  "
  }
}
