# lksh.zsh-theme
#
# Author: Luke Shafer
# URL: http://lukeshafer.com/

# %F{black}\${(l.\$COLUMNS..-.)}%{$reset_color%}

local colors=("blue" "cyan" "magenta" "white" "green" "yellow" "red")
local color_index="$(($RANDOM % ${#colors[@]} + 1))"
local main="$colors[$color_index]"
local accent="white"

if [[ "${OSTYPE}" == darwin* ]] then
  local left_sep="î‚Ľ "
  local right_sep="î‚ş "
else
  local left_sep=" î‚Ľ"
  local right_sep=" î‚ş"
fi

PROMPT="
%F{black}%K{$main} %B%~%b$right_sep%K{black}\$(git_prompt_info)%F{black}%K{default}$left_sep%{$reset_color%}
%F{$main}%n%F{default}%K{default} %F{$accent}%(!.#.Â»)%F{default}%K{default} "

RPROMPT="%(?..%{$fg[red]%}%? â†µ%{$reset_color%}) %F{$accent}%t"

# useful chars: î‚° î‚˛
# î‚¸  î‚Ľ  î‚ş  î‚ľ   î­°  Â»

# git settings
ZSH_THEME_GIT_PROMPT_PREFIX="%F{green} ó°Š˘ %F{cyan}"
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%F{yellow}*%F{default}"
ZSH_THEME_GIT_PROMPT_SUFFIX=" %F{default}"

