;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/luke]
width = 100%
height = 16pt
radius = 0
;bottom = true
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = LiterationMono Nerd Font:size=10;3


modules-left = xworkspaces xwindow 
modules-right = firefox kitty filesystem memory cpu eth pulseaudio date power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/power-menu]
type = custom/menu
expand-right = false

menu-0-0 = Shutdown
menu-0-0-exec = shutdown -h now
menu-0-1 = Restart
menu-0-1-exec = reboot
menu-0-2 = Suspend
menu-0-2-exec = systemctl suspend

label-open = 
label-close = 
label-separator = " | "

[module/menu-apps]
type = custom/menu
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Firefox
menu-0-0-exec = firefox-developer-edition

label-open = 
label-close = x

; Optional item separator
; Default: none
label-separator = |

[module/firefox]
type = custom/script
exec = echo "  "
click-left = firefox-developer-edition
interval = 1000
[module/kitty]
type = custom/script
exec = echo "  "
click-left = kitty
interval = 1000

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%% 

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

bar-volume-format = %fill%%empty%
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-empty-foreground = ${colors.disabled}
bar-volume-fill = 
bar-volume-empty = _

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume> <bar-volume> 
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
 
format-muted = <label-muted> <bar-volume>
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %h %d %{F#C5C8C6}%l:%M %p
date-alt = %Y-%m-%d %l:%M:%S %p

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
