
unbind C-b
# remap prefix from CTRL-B to CTRL-A
set-option -g prefix C-a
bind-key C-a send-prefix

# Reduce escape delay for Neovim
set -sg escape-time 10

# split pans using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes with Alt-hjkl (vim movement)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse control
set -g mouse on

# prevent auto-renaming of windows
#set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# set -g default-terminal "tmux"
# # tell Tmux that outside terminal supports true color
# #set -as terminal-features ",xterm-256color:RGB"
#
# # pane border
# set -g pane-border-style fg='black'
# set -g pane-active-border-style fg='blue'
#
# # message text
# set -g message-style bg='black',fg='cyan'
#
# set -g status-style bg='#{?client_prefix,white,black}',fg='#{?client_prefix,white,black}'
# set -g status-interval 1
#
# # status left
# # useful characters:    
# #set -g status-left ''
#
# # window status
# set-window-option -g window-status-style fg='yellow',bg=default
# set-window-option -g window-status-current-style fg='red',bg=default
#
# set -g window-status-current-format "#{?client_prefix,#[fg=white],#[fg=black]}#[fg=blue,bg=white,bold] #I #[fg=black]#W "
#
# set -g window-status-format "#[bg=black]#{?client_prefix,#[fg=white],#[fg=black]}#[fg=blue,bg=black] #I #[fg=white]#W "
#
# # status right
# # strftime tokens
# set -g status-right '#[bg=blue] #[fg=black]%a %m/%d/%Y  #[fg=black,bold]%-I:%M %p '

# set -g @catppuccin_status_modules_right "application user date_time session"
# set -g @catppuccin_date_time_text "%m-%d-%Y %-I:%M %p"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_window_current_text "#[bold]#{b:pane_current_path}" 
# set -g @catppuccin_window_current_color "#{thm_magenta}" # text color
# set -g @catppuccin_window_current_background "#{thm_gray}"
# set -g @catppuccin_window_default_background "#{thm_bg}"

bind-key b set-option status
# set -g @minimal-tmux-status-left-extra "left"
# set -g @minimal-tmux-status-right-extra "right"
set -g @minimal-tmux-right false


# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha



# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
