
unbind C-b
# remap prefix from CTRL-B to CTRL-A
set-option -g prefix C-a
bind-key C-a send-prefix

# Reduce escape delay for Neovim
set -sg escape-time 10

# split pans using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes with Alt-hjkl (vim movement)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse control
set -g mouse on
bind-key b set-option status
set -g @minimal-tmux-right false

# List of plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @minimal-tmux-window-status-format "  #[bold]#I#[dim,nobold]:#[nodim]#W #[dim,nobold]/#{b:pane_current_path}/  "
set -g @minimal-tmux-use-arrow false


# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
